<!-- 主要分为纪念日，照片，日志，未来模块<h1 style="font-family: 'KaiTi';text-align:center;font-size: 50px;">鲁小霖和吴小贤的故事</h1>
<hr>
<p style="font-family: 'SimHei';font-size:30px;"> 物以稀为贵，爱以诚为久~</p> -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鲁小小和吴小小的故事</title>
    <style>
        body {
            line-height: 1.6;
            /* 设置行高 */
            margin: 20px;
        }

        h1 {
            font-family: 'KaiTi';
            text-align: center;
            font-size: 50px;
        }

        h2 {
            font-family: SimHei;
            text-align: center;
            font-size: 45px;
        }


        p {
            font-family: 'SimHei';
            font-size: 28px;
            text-indent: 2em;
            /* 设置段落首行缩进 */
            margin-top: 1em;
            /* 每段前空一行 */
        }
    </style>
</head>

<body>
    <h1>鲁小小和吴小小的故事</h1>
    <hr>
    <p>物以稀为贵，爱以诚为久~</p>
    <p>有心才能同行，有爱才能共鸣~</p>
    <p>一份深情，需要时光的沉淀；一份陪伴，需要一生的执着~</p>
    <p>缘分让我们相遇，珍惜让彼此靠近，理解与包容让爱情绽放出最美的花~</p>
    <p>爱，是风雨同行后的笑容，是日子平淡中的珍惜~</p>
    <p>我们拥有的，不是永远的完美，而是携手面对风雨的决心~</p>
    <hr>
    <h2>我们的纪念日</h2>
    <p>2024年10月17日0：39 我们第一次聊天 2024年11月03日，我们第一次相见~ </p>
    <p>2024年11月5日 我们第一次约会</p>
    <p>2024年11月5日 我们第一次一起用餐</p>
    <p>2024年11月5日 我们第一次牵手</p>
    <p>2024年11月5日 我们第一次送花</p>
    <p>2024年11月9日 我们第一次送礼物</p>
    <p>2024年11月12日 我们第一次看电影</p>
    <p>2024年11月16日 我们第一次去游乐场</p>
    <p>2024年11月16日 我们第一次坐摩天轮</p>
    <p>2024年11月21日 我们第一次亲吻</p>
    <p>2024年12月8日 我们第一次合影</p>
    <p>2024年12月12日 我们第一次紧紧拥抱</p>
    <p>2024年12月29日 我们第一次逛街</p>
    <p>2024年12月30日 我们第一次写情书</p>
    <hr>
    <img src="IMG_9854.jpeg" alt="南京眼" />

</body>

</html>
